
  .grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding: 30px;
}

.grid-container>div {

  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.item1 {
  grid-template-rows : repeat(4, 100px);
  grid-template-columns: repeat(3, 1fr);
}
h1 {
  text-align: center;
}
.im {
  width: 450px;
  height: 400px;
}

.im {
  position: relative;
  animation-name: content;
  animation-duration: 2s;
  animation-fill-mode: forwards;
  opacity: 0.5;
  transition-property: transform;
  transition-duration: 2s;
}

.im:hover {
  opacity: 1;
}



@media(min-width: 1980px) {
  .grid-container {
    width: 100%;
    text-align: center;
    grid-row-start: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;

  }
  .everything {
    max-width: 800px;
    display: block;
    margin-left: 300px;

  }

}
@media(max-width: 1440px) {
  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .im {
    width: 400px;
    height: 380px;
  }
  p {
    font-size: 25px;
  }

}

@media(max-width: 1024px) {
  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .im {
    width: 400px;
    height: 380px;
  }
p {
  font-size: 25px;
}
}


@media(max-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
  .im {
    width: 300px;
    height: 290px;
  }
h1 {
  font-size: 1.3em;
}
p {
  font-size: 18px;
}

}
footer {
  margin: 100px 0 0 0;
  padding: 30px 0 20px 0;
  background-color: #252628;
  color: #888;
  text-align: center;
  height: 400px;
  border-top: solid #555 10px;
}

footer a {
  text-decoration: none;
  color: #efb639;
}

footer a:hover {
  border: 1px solid #efb639;
  color: #888;
  border-radius: 4px;
  padding: 8px;
}

.fa {
  color: #efb639;
}

@media(min-width:300px) {
  .fa-copyright {
    font-size: 18px;
  }
  footer {
    font-size: 18px;
  }
}
